BUILDX_ARCHITECTURE=linux-amd64
DOCKER_CREDENTIAL_HELPER_ARCHITECTURE=linux-amd64
BASE_IMAGE=debian:stable-slim

FORGEJO_VERSION=6.2.2
WOODPECKER_VERSION=3.4.0
GITLAB_VERSION=17.9.1
GO_VERSION=1.24.1

# linux-arm64 or linux-amd64
FORGEJO_ARCH=linux-amd64
# linux-arm or linux-amd64
GITLAB_ARCH=linux-arm
# linux_arm64 or linux_amd64
WOODPECKER_ARCH=linux_arm64
# linux-arm64 or linux-amd64
GO_ARCH=linux-arm64