# Versions
###########

# see versions.env

# Architecture
##############

## Docker
DOCKER_BUILDX_ARCH=linux-amd64
DOCKER_CREDENTIAL_HELPER_ARCH=linux-amd64
DOCKER_BASE_IMAGE=debian:stable-slim
DOCKER_PLATFORM=linux/amd64

## ci-runner
# linux-arm64 or linux-amd64
FORGEJO_ARCH=linux-amd64
# linux-arm or linux-amd64
GITLAB_ARCH=linux-amd64
# linux_arm64 or linux_amd64
WOODPECKER_ARCH=linux_amd64

## tools
# linux-arm64 or linux-amd64
GO_ARCH=linux-amd64
