BUILDX_ARCHITECTURE=linux-amd64
DOCKER_CREDENTIAL_HELPER_ARCHITECTURE=linux-amd64
DOCKER_BASE_IMAGE=debian:stable-slim
DOCKER_BUILD_TARGET=ci-runner-amd64
DOCKER_PLATFORM=linux/amd64

FORGEJO_VERSION=6.2.2
WOODPECKER_VERSION=3.4.0
GITLAB_VERSION=17.9.1

# tools
GO_VERSION=1.24.1

# linux-arm64 or linux-amd64
FORGEJO_ARCH=linux-amd64
# linux-arm or linux-amd64
GITLAB_ARCH=linux-amd64
# linux_arm64 or linux_amd64
WOODPECKER_ARCH=linux_amd64
# linux-arm64 or linux-amd64
GO_ARCH=linux-amd64
