# Versions
###########

# see versions.env

# Architecture
##############

## Docker
DOCKER_BUILDX_ARCH=linux-arm64    
DOCKER_CREDENTIAL_HELPER_ARCH=linux-arm64
DOCKER_BASE_IMAGE=arm64v8/debian:stable-slim

DOCKER_PLATFORM=linux/arm64

## ci-runner
# linux-arm64 or linux-amd64
FORGEJO_ARCH=linux-arm64
# linux-arm or linux-amd64
GITLAB_ARCH=linux-arm
# linux_arm64 or linux_amd64
WOODPECKER_ARCH=linux_arm64

## tools
# linux-arm64 or linux-amd64
GO_ARCH=linux-arm64
