BUILDX_ARCHITECTURE=linux-arm64    
DOCKER_CREDENTIAL_HELPER_ARCHITECTURE=linux-arm64
DOCKER_BASE_IMAGE=arm64v8/debian:stable-slim
DOCKER_BUILD_TARGET=ci-runner-arm64
DOCKER_BUILD_IMAGE_TAG=arm64
DOCKER_PLATFORM=linux/arm64

FORGEJO_VERSION=6.2.2
WOODPECKER_VERSION=3.4.0
GITLAB_VERSION=17.9.1

# tools
GO_VERSION=1.24.1

# linux-arm64 or linux-amd64
FORGEJO_ARCH=linux-arm64
# linux-arm or linux-amd64
GITLAB_ARCH=linux-arm
# linux_arm64 or linux_amd64
WOODPECKER_ARCH=linux_arm64
# linux-arm64 or linux-amd64
GO_ARCH=linux-arm64
