# Versions
###########

## Docker
DOCKER_BUILDX_VERSION=v0.22.0
DOCKER_CREDENTIAL_HELPER_VERSION=v0.9.3
DOCKER_BUILD_IMAGE_TAG=arm64

## ci-runner
FORGEJO_VERSION=v6.2.2
WOODPECKER_VERSION=v3.4.0
GITLAB_VERSION=17.9.2-1

## tools
GO_VERSION=go1.24.1
