# Versions
###########

## Docker
# https://github.com/docker/buildx/releases/tag/v0.22.0
DOCKER_BUILDX_VERSION=0.22.0
# https://github.com/docker/docker-credential-helpers/releases
DOCKER_CREDENTIAL_HELPER_VERSION=0.9.3
DOCKER_BUILD_IMAGE_TAG=arm64

## ci-runner
# https://code.forgejo.org/forgejo/runner/releases
FORGEJO_VERSION=6.3.1
# https://github.com/woodpecker-ci/woodpecker/releases
WOODPECKER_VERSION=3.4.0
https://gitlab.com/gitlab-org/gitlab-runner/-/releases
GITLAB_VERSION=17.10.0

## tools
# https://go.dev/dl/
GO_VERSION=1.24.1
