# Versions
###########

## Docker
# https://github.com/docker/buildx/releases/
DOCKER_BUILDX_VERSION=0.26.0
# https://github.com/docker/docker-credential-helpers/releases
DOCKER_CREDENTIAL_HELPER_VERSION=0.9.3

## ci-runner
# https://code.forgejo.org/forgejo/runner/releases
FORGEJO_VERSION=7.0.0
# https://github.com/woodpecker-ci/woodpecker/releases
WOODPECKER_VERSION=3.8.0
# https://gitlab.com/gitlab-org/gitlab-runner/-/releases
GITLAB_VERSION=18.1.2
