# Versions
###########

## Docker
DOCKER_BUILDX_VERSION=0.22.0
DOCKER_CREDENTIAL_HELPER_VERSION=v0.9.3
DOCKER_BUILD_IMAGE_TAG=arm64

## ci-runner
FORGEJO_VERSION=6.2.2
WOODPECKER_VERSION=3.4.0
GITLAB_VERSION=17.9.2

## tools
GO_VERSION=1.24.1
